<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-OE-s8U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pZZ-Z8-mYC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rZv-W7-Yd9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" id="v0o-0h-bVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LUK-B3-mCe"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TkG-83-zXy">
                                <rect key="frame" x="0.0" y="51" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="a2D-pk-4mM">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4jg-sG-A9P">
                                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GbW-Xl-vU7"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxy-OE-s8U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z29-WH-mjc"/>
                            <constraint firstItem="Zxy-OE-s8U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f31-7m-TKM"/>
                            <constraint firstItem="Zxy-OE-s8U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mXF-wd-0fo"/>
                            <constraint firstItem="Zxy-OE-s8U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vnU-04-7CV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="v0o-0h-bVt" id="zhk-l3-0jI"/>
                        <outlet property="segmentedControl" destination="4jg-sG-A9P" id="Y3e-jv-tfB"/>
                        <outlet property="tableView" destination="Zxy-OE-s8U" id="jg8-eW-Apc"/>
                        <segue destination="8Lw-Ct-ArA" kind="presentation" id="dVv-fY-lWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-413.3433283358321"/>
        </scene>
        <!--Detail-->
        <scene sceneID="NgP-X9-ghu">
            <objects>
                <viewController id="8Lw-Ct-ArA" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90u-NZ-mgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-zb-nQr" userLabel="Pop-up View">
                                <rect key="frame" x="47.5" y="183.5" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-1a-1cG">
                                        <rect key="frame" x="222" y="8" width="50" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="close" destination="8Lw-Ct-ArA" eventType="touchUpInside" id="OpE-jX-Zyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XL6-1a-1cG" secondAttribute="trailing" constant="8" id="2xf-fT-FCv"/>
                                    <constraint firstAttribute="height" constant="280" id="BGk-6A-sb9"/>
                                    <constraint firstItem="XL6-1a-1cG" firstAttribute="top" secondItem="FHa-zb-nQr" secondAttribute="top" constant="8" id="W7Z-Yj-qpp"/>
                                    <constraint firstAttribute="width" constant="280" id="WDO-El-yx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0h-Dd-QZ4"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="FHa-zb-nQr" firstAttribute="centerX" secondItem="90u-NZ-mgv" secondAttribute="centerX" id="1sc-Ii-NQh"/>
                            <constraint firstItem="FHa-zb-nQr" firstAttribute="centerY" secondItem="90u-NZ-mgv" secondAttribute="centerY" id="lG0-97-Hcu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pca-er-rPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-413"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
